# dlam

./: pom.xml
common/: pom.xml
common/src/main/java/online/pangge/common/: CommonApplication.java
starter/: pom.xml
starter/src/main/java/online/pangge/starter/: StarterApplication.java
starter/src/test/java/online/pangge/starter/: StarterApplicationTests.java
user/: pom.xml
user/src/main/java/online/pangge/user/: UserApplication.java
