<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>online.pangge</groupId>
		<artifactId>dlam</artifactId>
		<version>0.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>online.pangge</groupId>
	<artifactId>starter</artifactId>
	<version>0.0.1</version>
	<name>starter</name>
	<description>start dlam all module</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.spurceEncoding>UTF-8</project.build.spurceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>online.pangge</groupId>
			<artifactId>common</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>onling.pangge</groupId>
			<artifactId>user</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>online.pangge.starter.StarterApplication</mainClass>
					<finalName>start</finalName>
				</configuration>
				<executions>
					<execution>
						<goals>repackage</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
